<!DOCTYPE html>



<html lang="fr">



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../devoirCv1202/style.css"/>

	<title>Mon cv</title>
</head>



<body>
		<h1>Hamza Kermadi,étudiant</h1>
<!-- Début de Section informations générales -->
	<div class="container">
	<!-- Header -->
		<header> 
<!-- Début Nav -->
			<nav>
<!-- Début Section intro -->	
				<section id="intro">
					<h2 class="soustitre">Curriculum Vitae</h2>
					<ul>
						<li><a href="#info_gen">Informations générales</a>
						</li>
						<li>
						<a href="#formation">Formation</a></li>
						<li><a href="#activitepro">Activités professionnelles</a></li>
						<li><a href="#autreinfo">Autres informations</a></li>
					</ul>
				</section>
			</nav>
		</header>	
<!-- Fin section intro -->
		<section id="info_gen">
			<h2>Informations générales</h2>
			<img src="img/imageCv.jpg" height="100" width="100" alt="Ceci est ma photo pour mon cv">
			<dl>
				<dt>Prénom et Nom</dt>
				<dd>Hamza Kermadi</dd>
				<dt>Sexe</dt>	
				<dd>Masculin</dd>
				<dt>Nationalité</dt>	
				<dd>Belge</dd>
				<dt>Adresse Privé</dt>	
				<dd>Rue du puinatu 43,0908 LKoiml</dd>
				<dt>Téléphone</dt>	
				<dd>+32 2 567 76 57 7</dd>	
				<dt>Téléphone Privé</dt>	
				<dd>+32 4 56 567 657</dd>		
				<dt>E-mail</dt>
				<dd><a href="mailto:dupuis@gmail.com" >dupuis@gmail.com</a></dd>	
				<dt>Langues</dt>
				<dd>Français: Langue maternelle</dd>
				<dd>Arabe: Langue maternelle</dd>
				<dd>Anglais: Bonne connaissances orales et écrites</dd>						
			</dl>
		</section>

<!-- Fin de Section informations générales -->



<!-- Début de Section Formation -->

		<section id="formation">
			<h2>Formation</h2>
				<dl>
					<dt>2019-2020</dt>	
					<dd>EPFC : Bachelier analyste programmeur</dd>
					<dt>2018-2019</dt>
					<dd>Molengeek : Développeur Web</dd>		
					<dt>2015-2016</dt>
					<dd>EFP : Shop Manager</dd>
				</dl>	
		</section>

<!-- Fin de Section Formation -->



<!-- Début de Section Activités professionnelles -->

		<section id="activitepro">
			<h2>Activités Professionnelles</h2>
				<dl>
					<dt>2016-2018</dt>	
					<dd>Colruyt : Assistant Manager</dd>
				</dl>
		</section>

<!-- Fin de Section Activités professionnelles -->



<!-- Début de Section Autres informations -->

		<section id="autreinfo">
			<h2>Autres Informations</h2>
				<dl>
					<dt>Hobbies</dt>	
					<dd>Football, musique, piano, sport</dd>
				</dl>				
		</section>
	</div>	

<!-- Début Footer -->		

		<footer>

		<hr></hr>

		<p>&copy; Hamza Kermadi<p>

		</footer>

<!-- Fin Footer -->


</body>



</html>